APP_SECRET=dfojghidufrhelkfpec
JWT_SECRET=typescriptisawesome
PORT=5000
DBHOST=localhost
DBNAME=recipes
SMTP_HOST=smtp.mail.ru
SMTP_SECURE=yes # Yes if 465, No for others
SMTP_FROM=name@yourdomain.com
SMTP_PASS=password
DOMAIN=http://localhost:3000
